# SpringAdvancedFebruary2025

./: README.md
01.MobiLeLeLe/: build.gradle
01.MobiLeLeLe/src/main/java/bg/softuni/mobilelele/config/: AppConfig.java  ForexApiConfig.java  I18NConfig.java  KafkaConfig.java  OfferApiConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
01.MobiLeLeLe/src/main/java/bg/softuni/mobilelele/init/: ExRatesPublisher.java  ExchangeRateInitializer.java
01.MobiLeLeLe/src/main/java/bg/softuni/mobilelele/model/: MobileleleUserDetails.java
01.MobiLeLeLe/src/main/java/bg/softuni/mobilelele/repository/: ExRateRepository.java  UserRoleRepository.java
01.MobiLeLeLe/src/main/java/bg/softuni/mobilelele/service/: ExRateService.java  JwtService.java  KafkaPublicationService.java  ObjectNotFoundException.java  UserService.java
01.MobiLeLeLe/src/main/java/bg/softuni/mobilelele/web/: CurrencyController.java  GlobalExceptionHandler.java  HomeController.java  LoginController.java  OfferController.java  RegisterController.java
01.MobiLeLeLe/src/main/resources/: application.yaml  data.sql
01.MobiLeLeLe/src/main/resources/i18n/: messages_en.properties
01.MobiLeLeLe/src/main/resources/static/js/: currency.js
01.MobiLeLeLe/src/main/resources/templates/: details.html  index.html  object-not-found.html  offer-add.html  offer-not-found.html  offers.html
01.MobiLeLeLe/src/main/resources/templates/fragments/: navbar.html
01.MobiLeLeLe/src/test/java/bg/softuni/mobilelele/: MobiLeLeLeApplicationTests.java
02.Pathfinder/: build.gradle
MobiLeLeLeOffers/: build.gradle  (+1 more)
(+187 files in other folders)
